{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kaishi-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "KaishiMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KaishiMCP"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BUN_VERSION": "1.2.2",
    "SYLLABUS_API_URL": "https://kaishi-mcp-server.kuraishi-taiki0.workers.dev/mcp"
  },
  "dev": {
    "port": 8788
  },
  "env": {
    "dev": {
      "vars": {
        "SYLLABUS_API_URL": "http://localhost:8787"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "KaishiMCP",
            "name": "MCP_OBJECT"
          }
        ]
      }
    },
    "remote": {
      "vars": {
        "SYLLABUS_API_URL": "https://kaishi-mcp-server.kuraishi-taiki0.workers.dev/mcp"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "KaishiMCP",
            "name": "MCP_OBJECT"
          }
        ]
      }
    }
  }
}
